# kerberos-authenticator-plugin

./: pom.xml
src/.svn/: entries
src/main/.svn/: entries
src/main/java/.svn/: entries
src/main/java/org/.svn/: entries
src/main/java/org/jenkinsci/.svn/: entries
src/main/java/org/jenkinsci/plugins/.svn/: entries
src/main/java/org/jenkinsci/plugins/kerberos/: GlobalDataScanner.java  KerberosAuthenticationFilter.java  KerberosSecurityRealm.java  SSOKerberosSecurityRealm.java  UserPasswordCallBackHandler.java
src/main/java/org/jenkinsci/plugins/kerberos/.svn/: entries
src/main/java/org/jenkinsci/plugins/kerberos/.svn/text-base/: ADGroupAuthority.java.svn-base  KerberosAuthenticationFilter.java.svn-base  KerberosSecurityRealm.java.svn-base  SSOKerberosSecurityRealm.java.svn-base  UserPasswordCallBackHandler.java.svn-base
src/main/resources/.svn/: entries
src/main/resources/.svn/text-base/: index.jelly.svn-base
src/main/resources/org/.svn/: entries
src/main/resources/org/jenkinsci/.svn/: entries
src/main/resources/org/jenkinsci/plugins/.svn/: entries
src/main/resources/org/jenkinsci/plugins/kerberos/.svn/: entries
src/main/resources/org/jenkinsci/plugins/kerberos/KerberosSecurityRealm/: config.jelly
src/main/resources/org/jenkinsci/plugins/kerberos/KerberosSecurityRealm/.svn/: entries
src/main/resources/org/jenkinsci/plugins/kerberos/SSOKerberosSecurityRealm/: config.jelly
src/main/resources/org/jenkinsci/plugins/kerberos/SSOKerberosSecurityRealm/.svn/: entries
src/main/resources/org/jenkinsci/plugins/kerberos/SSOKerberosSecurityRealm/.svn/text-base/: config.jelly.svn-base
src/main/webapp/: help-globalConfig.html
src/main/webapp/.svn/: entries
